***************************************************************************************************************
STEP:1 - PREPARING AWS INSTANCE
***************************************************************************************************************
1.prepare ubuntu docker instance and add http and custom tcp protocol for prot 8080,download the .pem key and save it in some folder 

2. goto>aws>instance>connect>ssh>copy the link

3. open moba x-term > change your .pem file's directory using 
cd d:
cd phase-5

4. pase the copied item to the mobax-term and hit enter


---------------------------------------------------------------------------------------------------------------
STEP:2 Docker Installation on Ubuntu OS
---------------------------------------------------------------------------------------------------------------
link: https://docs.docker.com/engine/install/ubuntu/

> sudo apt-get update
> sudo apt-get install ca-certificates curl gnupg lsb-release
> curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
>echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

> sudo apt-get update

> sudo apt-get install docker-ce docker-ce-cli containerd.io

------------------to verify docker installation
>sudo docker -v

****************To logged into docker hub********************

> docker login

username:
password:

if permission is denied

> sudo chmod 666 /var/run/docker.sock

> docker login
	username:
	password:
***************************************************************************************************************
STEP:3 Clone github image to docker
***************************************************************************************************************

------------to check the list of images--------------

> sudo docker images

------lets copy the image from git hub and upload in docker----------------


link:  https://github.com/Nikunj-Java/docker_master.git


> git clone https://github.com/Nikunj-Java/docker_master.git
> sudo ls
> cd docker_master

***************************************************************************************************************
STEP: 3 to build the image and upload on docker hub
***************************************************************************************************************
> sudo docker build -t myimage .  ////demophpimage is my name you can give any name


------------to verify the image uploaded or not check using
> sudo docker images


**********push an image to docker hub*******************

eg: docker tag <name of your image> <username>/<name of directory - you can give any name>

> docker tag myimage nikunj0510/firstimage
> docker push nikunj0510/firstimage



