*****************************************************
Step:1 download selenium standalone jar file:
***************************************************

Link: https://selenium-release.storage.googleapis.com/index.html?path=3.5/

*************************************************************
Step:2 setting up a hub
********************************************************

copy selenium-standalone-server.jar file to desire folder

now open cmd and change directory to that folder and execute below command

java -jar selenium-server-standalone-3.5.0.jar -role hub

if port is already in running you can change the port like

java -jar selenium-server-standalone-3.5.0.jar -role hub -port 4445



now open another cmd and move to the same roort directory and prepare node as below


java -Dwebdriver.chrome.driver="C:\Program Files\Google\Chrome\Application\chromedriver.exe" -jar selenium-server-standalone-3.5.0.jar -role node -hub http://192.168.0.109:4445/grid/register/
------------------------------------------------------------


download hubconfig and node config file from :

https://www.seleniumeasy.com/selenium-tutorials/configure-selenium-grid-using-json-config-file


copy the hub config file in notepad and save as myhubconfig.json file
similarly prepare mynodeconfig.json file


once you download close all running cmds
and open again with same root directory


lets start custom hub

java -jar selenium-server-standalone-3.5.0.jar -role hub -hubConfig myhubconfig.json

-----------------------------------------------------

lets start with custom node

java -Dwebdriver.chrome.driver="C:\Program Files\Google\Chrome\Application\chromedriver.exe" -jar selenium-server-standalone-3.5.0.jar -role node -nodeConfig mynodeconfig.json



