To set up jenkins
we need 
1. AWS -UBUNTU-INSTANCE
2. UBUNTU OS
3. JDK
4. MAVEN
5. JENKINS

**************************************************************
STEP-1 AWS UBUNTU INSTANCE + Connect using moba xterm
**************************************************************

------------------------------------------------
STEP:2 Docker Installation on Ubuntu OS
---------------------------------------------------------------------------------------------------------------
link: https://docs.docker.com/engine/install/ubuntu/

> sudo apt-get update
> sudo apt-get install ca-certificates curl gnupg lsb-release
> curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
>echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

> sudo apt-get update

> sudo apt-get install docker-ce docker-ce-cli containerd.io

------------------to verify docker installation
>sudo docker -v



*****************************************************************
STEP : 3 Install JDK
*****************************************************************

> sudo apt-get update
> sudo apt install default-jdk -y

*****************************************************************
STEP :4 Install maven
*****************************************************************
> sudo apt install maven -y

*****************************************************************
STEP -5 Install Jenkins
*****************************************************************
link:  https://www.jenkins.io/doc/book/installing/linux/


>curl -fsSL https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo tee /usr/share/keyrings/jenkins-keyring.asc > /dev/null

>echo deb [signed-by=/usr/share/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list > /dev/null

>sudo apt-get update

>sudo apt-get install jenkins


*******************to start jenkins service *******************

> sudo service jenkins start

> sudo service jenkins status
 goto > aws> copy ip adreess:8080

notes: if you havent given port 8080 in aws you can edit the port as

goto > instance> security> security group> add inbound rules> all tcp > port 8080

goto > aws> copy ip adreess:8080

****************************************
to get secret password
 
save it and refresh


> sudo cat /var/lib/jenkins/secrets/initialAdminPassword

> sudo chmod 777 /var/run/docker.sock


once the connection is done we are ready to go



>>>>>>continue tomorrow>>>>>>>>>>


Create> new job> select freestyle project and click ok

Description:  any


sourcecode and management:
Git:
Registry URL:
https://github.com/Nikunj-Java/docker_master


Branches to the Build:

*/master


Build Triggers:
Poll SCM


click on apply and save



go to jenkins
> new item>pipeline project> give name> ok


Description: any

Advanced Project Options


Defination:

Pipeline script from SCM

SCM:

GIT:

REPOSITORY URL: https://github.com/Nikunj-Java/docker_master.git


SCRIPT PATH: Jenkinsfile

click on apply and save



click on build now


if build success


go to the moba x-term and follow the below code to check container image

sudo docker container ls










